{
  "name": "gabot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" ",
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js",
    "deploy": "git add . && git commit -m \"Deploy Commit\" && git push -u origin master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "telegraf": "^3.37.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
